AUTH0_CLIENT_ID=YWq4HMygbKMbbFHZ8kdSjdyXfCyjEUs9
AUTH0_CLIENT_SECRET=bRAi2oum8CWW21nu_CBUUj6HFYZRA6I0kYZr2xUshOznfNXh-hLhAYo-1Lx0i60l
AUTH0_DOMAIN=dev-p6qspdm3.us.auth0.com
APP_SECRET_KEY=981c6fc15d09a49032c6bd83abbd9cb8662996ee148f06c2fb2c816a5ef1ce56
